PORT=5000
MONGODB_URI="mongodb+srv://dteh69:SmOFtR9yXaHUxIly@dimsum.aovcjd9.mongodb.net/?retryWrites=true&w=majority&appName=dimsum"
JWT_SECRET="dimsum0abcdefghijkjlmnopqrstuvwxyz"
ACCESS_SECRET="dimsum0abcdefghijkjlmnopqrstuvwxyz"
REFRESH_SECRET="dimsum0abcdefghijkjlmnopqrstuvwxyz"